# Android-Audio-Processing-Using-WebRTC

./: build.gradle
app/src/main/jni/: Application.mk
gradle/wrapper/: gradle-wrapper.properties
